<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module easy5</title>
</head>
<body>

    <h1>Employe data</h1>

         <style>
         table, td,th{
            border: 1px solid;
             border-collapse: collapse;
         }


     </style>


         <table>
        <tbody>

      <tr>
        <th>Name</th>
        <th>Position</th>
        <th>Salary</th>

        </tr>

          <tr>
        <td>Mal</td>
        <td>Manager</td>
        <td>3m</td>

        </tr>

            <tr>
        <td>Fajkon</td>
        <td>Manager</td>
        <td>3m</td>
        
     
      </tr>

                  <tr>
        <td>Granit</td>
        <td>Manager</td>
        <td>3m</td>
        
     
      </tr>

      </table>


        </tbody>
    
</body>
</html>